<!DOCTYPE html>
<html lang="en">

<head>

  <!-- FontAwesome -->
  <script src="https://kit.fontawesome.com/cf4ec2b8d3.js" crossorigin="anonymous"></script>


  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <link href="form-validation.css" rel="stylesheet" />

  <!-- checkbox
     -->

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light ">
    <a class="navbar-barnad">Infospace</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav  ml-auto">
        <li class="nav-item">
          <a class="nav-item nav-link active" href="#"><i class="fas fa-home"></i> <span class="sr-only">(current)</span></a>

        </li>
        <li class="nav-item">
          <a class="nav-link" href=""> About us</a>
          </lis>
        <li class="nav-item">
          <a class="nav-link" href="">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="">Careers</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#cta">Contact</a>
        </li>
      </ul>
    </div>
  </nav>

  <!--nav bar-->

  <div class="container-fluid " id="top">


    <div class="row" id="content-wrap">


      <div class="container white col-md-4 " style="background-color:#6886c5;">

        <i class="far fa-envelope-open fa-4x center"></i>
        <strong>WELCOME</strong>
        <h1>"MAKE YOUR DREAMS COME TRUE"</h1>
      </div>

      <!--  form -->
      <div class="container black col-md-8">


        <form action="" class="main-form needs-validation">
          <div class="row">
            <div class="col-lg-6">
              <div class="form-group">
                <input type="text" name="firstname" id="firstname" placeholder="First Name" required class="form-control" minlength="1" maxlength="25">
              </div>
            </div>
            <div class="col-lg-6">
              <div class="form-group">
                <input type="text" name="lastname" id="lastname" placeholder="Last Name" required class="form-control" minlength="1" maxlength="25">
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-6">
              <div class="form-group">
                <input type="tel" name="phone" id="phone" minlength="10" maxlength="15" placeholder="Phone" required class="form-control">
              </div>
            </div>
            <div class="col-lg-6">
              <div class="form-group">
                <input type="email" name="email" id="email" placeholder="Email" required class="form-control" minlength="1" maxlength="50">
              </div>
            </div>
          </div>

          <div class="form-group">
            <input type="text" name="primary-field" id="primary-field" placeholder="Primary Skill" required class="form-control" minlength="1" maxlength="60">
          </div>

          <div class="form-group">
            <textarea name="Other-Skills" rows="5" id="Other-Skills" placeholder="Other Skills" minlength="1" maxlength="250" required class="form-control"></textarea>
          </div>

          <div class="form-group">
  <select class="mdb-select md-form form-control" name="Visa" id="Visa" required>
    <option value="" disabled selected>Visa</option>
              <option value="H1B">H1B</option>
              <option value="OPT">OPT</option>
              <option value="CPT">CPT</option>
              <option value="EAD">EAD</option>
              <option value="GC">GC</option>
            </select>
          </div>

          <div class="row">
            <div class="col-lg-6">
              <div class="form-group">
                <input type="text" name="Years-Of-Experience" id="Years-Of-Experience" placeholder="Years Of Experience" minlength="1" maxlength="2" required class="form-control">
              </div>
            </div>
            <div class="col-lg-6">
              <div class="form-group">
                <input type="text" name="Location" id="Location" placeholder="Location" required class="form-control" minlength="1" maxlength="60">
              </div>
            </div>
          </div>

          <div class="form-group">
            <select class="mdb-select md-form form-control" name="relocation-preference" id="relocation-preference" required>
              <option value=""disabled selected>Specific Location</option>
              <option value="A">A</option>
              <option value="B">B</option>
              <option value="C">C</option>
            </select>
          </div>

          <div class="row">
            <div class="col-lg-6">
              <div class="form-group">
                  <select class="mdb-select md-form form-control" name="employement-transfer" id="employement-transfer" required>
                <option value=""disabled selected>Employement Transfer</option>
                                    <option value="Yes">Yes</option>
                  <option value="No">No</option>
                </select>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="form-group">
                  <select class="mdb-select md-form form-control" name="availability" id="availability" required>
                  <option value=""disabled selected>Availability</option>
                  <option value="Immediate">Immediate</option>
                  <option value="A">A</option>
                  <option value="B">B</option>
                </select>
              </div>
            </div>
          </div>


          <div class="form-group">
            <input type="text" name="referred-by" id="referred-by" placeholder="Referred By" required class="form-control" minlength="1" maxlength="40">
          </div>


          <div class="form-group">
            <textarea name="Notes" placeholder="Notes" required class="form-control" rows="3" id="Notes"></textarea>
          </div>

          <input type="submit" class="btn btn-outline-primary"></input>
        </form>

      </div>

    </div>

  </div>
  <section id="foot">
    <footer class="white-section bg-light" id="foot">

      <div class="container-fluid order-2">

        <a class="link" href="https://www.linkedin.com/in/"><i class="fab fa-linkedin fa-4x"></i></i></a>
        <a class="link" href="https://gmail.com/"><i class="fab fa-google-plus-square fa-4x"></i></a>
        <a class="link" href="https://facebook.com/"><i class="fab fa-facebook-square fa-4x"></i></a>
        <a class="link" href="https://twitter.com/"><i class="fab fa-github-square fa-4x"></i></a>


        <p>© 2020 Infospace Solutions</p>
    </footer>
    </div>
  </section>
<link rel="stylesheet" href="javascript.js">
</body>

</html>
